<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
        integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css"
        integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="bg-img">
        <div class="navigation-bars">
            <div class="nav-1">
                <span>EDU MEETING</span>
            </div>
            <div class="nav-2">
                <ul>
                    <li><a href="#">HOME <i class="fa-solid fa-house"></i></a></li>
                    <li><a href="#">MEETING'S <i class="fa-solid fa-handshake"></i></a></li>
                    <li><a href="#">APPLY NOW <i class="fa-solid fa-paste"></i></a></li>
                    <li><a href="#">COURCES <i class="fa-solid fa-book"></i></a></li>
                    <li><a href="#">CONTACT US <i class="fa-solid fa-address-book"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="main-heading">
                <div class="head-section-1">
                    <div class="hello"><span>HELLO STUDENTS</span></div>
                    <div class="wlcome">WELCOME TO EDUCATION</div>
                    <div class="paragrph">Education is the process of gaining knowledge, skills, values, and habits
                        through learning. It helps people grow intellectually, socially, and emotionally. Education can
                        happen in schools, colleges, universities, or through self-learning. It plays a key role in
                        shaping individuals’ futures and building better societies. Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Iste, ab quo! Dolores alias accusantium eaque cumque, sit eveniet
                        tempora rem earum repudiandae obcaecati! Maxime dolorum non, dicta voluptatem nam commodic Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit. Beatae iure alias impedit doloremque culpa
                        necessitatibus modi nulla? Animi recusandae itaque a! Debitis iste vitae at nobis omnis aliquid
                        impedit in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem consectetur
                        libero reiciendis ex magnam, dicta aspernatur rerum nobis voluptatem. Corrupti eius a nam at
                        rerum perspiciatis facere assumenda! Sed.</div>
                    <div class="button"><button class="join">Join us</button></div>
                </div>
                <div class="imgs">
                    <div class="img-1"></div>
                    <div class="img-2"></div>
                    <div class="img-3"></div>
                </div>
            </div>
        </header>
    </div>
    <main>
        <div class="bg-img-cover">
            <div class="box">
                <div class="box-1">
                    <div class="first"><span>MEETING CATAGORIES</span></div>
                    <div class="second-para">
                        <ul>
                            <li>Informational Meetings</li>
                            <li>Decision-Making Meetings</li>
                            <li>Problem-Solving Meetings</li>
                            <li>Team-Building Meetings</li>
                            <li>Training or Educational Meetings</li>
                            <li>Feedback or Review Meetings</li>
                        </ul>
                    </div>
                </div>
                <div class="box-2">
                    <div class="inline-img-1"></div>
                    <div class="inline-text-1">
                        <div class="head-a" style="text-align: center ; font-size: x-large; font-weight: 600;">
                            <span>New Lecturers Meetings*</span>
                            <div class="in" style="text-align: center ; font-size: medium ; padding: 20px;">
                                <span>For The Students All type Lacturers Are Avilable Online & Offline </span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="box-3">
                    <div class="inline-img-2"></div>
                    <div class="inline-text-2">
                        <div class="head-b" style="text-align: center ; font-size: x-large; font-weight: 600;">
                            <span>New Lecturers Meetings*</span>
                            <div class="ind" style="text-align: center ; font-size: medium ; padding: 20px;">
                                <span>For The Students All type Lacturers Are Avilable Online & Offline </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="main-nbox">
                <div class="box-11">
                    <div class="inline-img-3"></div>
                    <div class="inline-text-3">
                        <div class="head-c" style="text-align: center ; font-size: x-large; font-weight: 600;">
                            <span>New Lecturers Meetings*</span>
                            <div class="inx" style="text-align: center ; font-size: medium ; padding: 20px;">
                                <span>For The Students All type Lacturers Are Avilable Online & Offline </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-12">
                    <div class="inline-img-4"></div>
                    <div class="inline-text-4">
                        <div class="head-d" style="text-align: center ; font-size: x-large; font-weight: 600;">
                            <span>New Lecturers Meetings*</span>
                            <div class="int" style="text-align: center ; font-size: medium ; padding: 20px;">
                                <span>For The Students All type Lacturers Are Avilable Online & Offline </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <div class="main-ffooter">
                <div class="input-1">
                    <div class="input-text">
                        <span>LET'S GET IN TUCH</span>
                    </div>
                </div>
                <div class="input-2">
                    <div class="padding-left">
                        <label for="name"> Enater Your Name :
                            <input type="name" id="name" placeholder="Enater Your Name..">
                        </label>
                    </div>
                    <div class="second-style">
                        <label for="name"> Enater Your Email :
                            <input type="name" id="name" placeholder="Enater Your Email..">
                        </label>
                    </div>
                    <div class="third-style">
                        <label for="password"> Enater Your Password :
                            <input type="password" id="password" placeholder="Enater Your Password..">
                        </label>
                    </div>
                    <div class="fourth-style">
                        <label for="adrees"> Enater Your Address :
                            <input type="text" name="name" id="adrees ">
                        </label>
                    </div>
                    <div class="option">
                        SELECT COURCES :<select name="COURCES" id="COURCES"> Select
                            <option value="Selected">Selected
                                <hr>
                            </option>
                            <option value="Web Design">Web Design</option>
                            <option value="Web Devlopment">Web Devlopment</option>
                            <option value="ui Design">ui Design</option>
                            <option value="ux Design">ux Design</option>
                            <option value="graphics Design">graphics Design</option>
                            <option value="beck-end Devlopment">beck-end Devlopment</option>
                            <option value="data since">data since</option>
                        </select>
                    </div>
                    <div class="div">
                        <button class="login">LOGIN</button>
                    </div>
                    <div class="input-for">
                        <hr>
                    </div>
                    <div class="terms">
                        <h4>TERMS & CONDITION'S </h4>
                        <div class="condition">
                            <span>
                                Terms and Conditions (Education Purpose)
                                Students must attend classes regularly and complete all assignments. Course materials
                                are for personal use only and cannot be shared. Fees once paid are generally
                                non-refundable.
                                <span>Option 1:
                                    Students must follow the rules, attend classes, and use course materials only for
                                    personal study.
                                </span>
                            </span>
                            <div class="check">
                                <label for="Check">
                                    ARE YOU SURE : 
                                    <input type="checkbox" name="" id="">
                                </label>
                            </div>
                            <div class="dv">
                                <button class="subbmit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </footer>
</body>

</html>